{
  "name": "external-editor-revived",
  "version": "1.2.0",
  "description": "Edit emails in external editors such as Vim, Neovim, Emacs, etc.",
  "main": "background.js",
  "author": "Frederick Zhang",
  "license": "GPL-3.0-or-later",
  "private": false
}
